HOST_NAME =

SECRET_KEY = 
MONGO_URL = 
NEXT_PUBLIC_CLIENT_SECRET_KEY = 
JWT_SECRET_SEED =
NEXT_AUTH_SECRET=

#variables publicas
NEXT_PUBLIC_TAX_RATE = 0.15

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#cloudinary
CLOUDINARY_URL=
